<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="1439.0" fitWidth="2023.0" layoutY="-176.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Home%20Page/Home%20Page.png" />
         </image>
      </ImageView>
      <Label layoutX="1140.0" layoutY="685.0" text="Forgot Password" textFill="#001aff">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Circle layoutX="969.0" layoutY="168.0" radius="100.0" stroke="BLACK" strokeType="INSIDE">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.9098039269447327" green="0.8784313797950745" blue="0.8784313797950745" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.9254902005195618" green="0.9254902005195618" blue="0.9254902005195618" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Circle>
      <Label layoutX="914.0" layoutY="377.0" text="Username">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="usernameTextField" alignment="CENTER" layoutX="633.0" layoutY="421.0" onAction="#getUser" prefHeight="84.0" prefWidth="655.0" promptText="Type Username here" style="-fx-background-radius: 8;">
         <font>
            <Font size="24.0" />
         </font>
      </TextField>
      <Button fx:id="LoginButton" layoutX="705.0" layoutY="806.0" mnemonicParsing="false" onAction="#login" prefHeight="87.0" prefWidth="514.0" style="-fx-background-radius: 8; -fx-background-color: #0a6c6d;" textFill="#0a6c6d">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="917.0" layoutY="827.0" text="LOGIN" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="832.0" layoutY="894.0" text="Don't have an account?">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="1027.0" layoutY="894.0" text="Sign Up" textFill="#001aff">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="918.0" layoutY="565.0" text="Password">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="passwordTextField" alignment="CENTER" layoutX="634.0" layoutY="600.0" onAction="#getPassword" prefHeight="84.0" prefWidth="655.0" promptText="Type Password here" style="-fx-background-radius: 8;">
         <font>
            <Font size="24.0" />
         </font>
      </PasswordField>
      <ImageView fitHeight="450.0" fitWidth="1088.0" layoutX="637.0" layoutY="-50.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Logo.png" />
         </image>
      </ImageView>
      <Label fx:id="wrongLogin" layoutX="760.0" layoutY="929.0" prefHeight="64.0" prefWidth="416.0" textAlignment="CENTER" textFill="#da0e0e">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
