<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.ViewerController">
   <children>
      <ImageView fx:id="b" fitHeight="1417.0" fitWidth="1992.0" layoutX="-39.0" layoutY="-39.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Home%20Page/Home%20Page.png" />
         </image>
      </ImageView>
      <ImageView fx:id="logo" fitHeight="197.0" fitWidth="486.0" layoutX="761.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Le%20-%20Hotelier%20Managements.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="2054.0" layoutY="275.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Restaurant%20Management/Restaurant%20Management.png" />
         </image>
      </ImageView>
      <ImageView fx:id="chefBack" fitHeight="48.0" fitWidth="47.0" layoutX="1.0" layoutY="282.0" onMouseClicked="#restaurant" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Vector.png" />
         </image>
      </ImageView>
      <TableView fx:id="chefTable" layoutX="554.0" layoutY="393.0" prefHeight="551.0" prefWidth="959.0">
         <columns>
            <TableColumn fx:id="chefID" prefWidth="481.0" text="Chef's ID" />
            <TableColumn fx:id="chefName" minWidth="0.0" prefWidth="477.0" text="Chef's Name" />
         </columns>
      </TableView>
      <Button fx:id="removeChef" layoutX="1115.0" layoutY="971.0" mnemonicParsing="false" onAction="#removeC" prefHeight="71.0" prefWidth="398.0" style="-fx-background-radius: 8; -fx-background-color: #0a6c6d;" textFill="#0a6c6d">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Button fx:id="addC" layoutX="542.0" layoutY="971.0" mnemonicParsing="false" onAction="#AddChef" prefHeight="71.0" prefWidth="398.0" style="-fx-background-radius: 8; -fx-background-color: #0a6c6d;" textFill="#0a6c6d">
         <font>
            <Font size="24.0" />
         </font>
      </Button>
      <Label layoutX="1229.0" layoutY="983.0" text="Remove Chef" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="668.0" layoutY="983.0" text="Add Chef" textFill="#fcfcfc">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
