<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1080.0" prefWidth="1920.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.SceneController">
   <children>
      <ImageView fitHeight="1417.0" fitWidth="1992.0" layoutX="-21.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Home%20Page/Home%20Page.png" />
         </image>
      </ImageView>
      <Group layoutX="714.0" layoutY="127.0" />
      <ImageView fx:id="logo" fitHeight="197.0" fitWidth="486.0" layoutX="721.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Le%20-%20Hotelier%20Managements.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="78.0" fitWidth="2054.0" layoutX="-103.0" layoutY="274.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Locations/Locations.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="Hotel1" arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="257.0" layoutX="144.0" layoutY="354.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1664.0" />
      <Label layoutX="974.0" layoutY="359.0" text="Hotel A">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="162.0" fitWidth="1250.0" layoutX="627.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Locations/1685268895786%201.png" />
         </image>
      </ImageView>
      <Label layoutX="222.0" layoutY="564.0" text="Jl. M.H. Thamrin No.59, Gondangdia, Kec. Menteng, Jakarta, Daerah Khusus Ibukota Jakarta 10350">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fx:id="backButton" fitHeight="48.0" fitWidth="47.0" layoutX="1.0" layoutY="282.0" onMouseClicked="#back" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Vector.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="162.0" fitWidth="369.0" layoutX="243.0" layoutY="397.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Locations/image%201.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="164.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/pngwing%202.png" />
         </image>
      </ImageView>
      <Rectangle fx:id="Hotel2" arcHeight="5.0" arcWidth="5.0" fill="#d9d9d9" height="257.0" layoutX="144.0" layoutY="648.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="1664.0" />
      <ImageView fitHeight="162.0" fitWidth="369.0" layoutX="243.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Locations/image%202.png" />
         </image>
      </ImageView>
      <Label layoutX="974.0" layoutY="653.0" text="Hotel B">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="162.0" fitWidth="1250.0" layoutX="627.0" layoutY="691.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/Locations/1685268965329%201.png" />
         </image>
      </ImageView>
      <Label layoutX="210.0" layoutY="856.0" prefHeight="50.0" prefWidth="1571.0" text="Jalan Asia Afrika Senayan, RT.1/RW.3, Gelora, Kecamatan Tanah Abang, Kota Jakarta Pusat, Daerah Khusus Ibukota Jakarta 10270">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <ImageView fitHeight="40.0" fitWidth="40.0" layoutX="161.0" layoutY="861.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Hotelier%20Iconpack/pngwing%202.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
